
#include <windows.h>
#include <winver.h>

1 VERSIONINFO
  FILEVERSION    02017,00007,00000,00000
  PRODUCTVERSION 00004,00000,00000,00000
  FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
  FILEFLAGS      0
  FILEOS         VOS_NT_WINDOWS32
  FILETYPE       VFT_DLL
  FILESUBTYPE    VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "04090000"
    BEGIN
      VALUE "CompanyName",      "Micro Focus\0"
      VALUE "FileDescription",  "BankDemo module\0"
      VALUE "FileVersion",      "UNKNOWN\0"
      VALUE "InternalName",     "BankDemo module\0"
      VALUE "LegalCopyright",   "Copyright (C) 1985-2017 Micro Focus. All Rights Reserved.                         \0"
      VALUE "LegalTrademarks",  "Enterprise Developer\0"
      VALUE "OriginalFilename", "BankDemo module\0"
      VALUE "ProductName",      "Enterprise Developer for Visual Studio 2017\0"
      VALUE "ProductVersion",   "4.0.00\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 0
  END
END
