apiVersion: v1
kind: Service
metadata:
  labels:
    app: ed60-bnkd-svc-redis
  name: ed60-bnkd-svc-redis
spec:
  externalName: cloudredisendpointname
  selector:
    app: ed60-bnkd-svc-redis
  type: ExternalName
status:
  loadBalancer: {}

