<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>BankDemo</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>com.microfocus.eclipse.project.cobolBuilder</name>
			<arguments>
				<dictionary>
					<key>mf.buildThreadCount</key>
					<value>1</value>
				</dictionary>
				<dictionary>
					<key>mf.settingsDir</key>
					<value>.settings</value>
				</dictionary>
				<dictionary>
					<key>mf.useDirectiveSet</key>
					<value>true</value>
				</dictionary>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.microfocus.eclipse.project.cobolNature</nature>
		<nature>com.microfocus.eclipse.edt.core.edtNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>EBC.BNKACC.DAT</name>
			<type>1</type>
			<locationURI>data/EBC.BNKACC.DAT</locationURI>
		</link>
		<link>
			<name>EBC.BNKACC.PRO</name>
			<type>1</type>
			<locationURI>data/EBC.BNKACC.PRO</locationURI>
		</link>
		<link>
			<name>EBC.BNKACC.STR</name>
			<type>1</type>
			<locationURI>data/EBC.BNKACC.STR</locationURI>
		</link>
		<link>
			<name>Sources</name>
			<type>2</type>
			<locationURI>sources</locationURI>
		</link>
	</linkedResources>
	<variableList>
		<variable>
			<name>data</name>
			<value>$%7BPARENT-3-PROJECT_LOC%7D/System/catalog/data</value>
		</variable>
		<variable>
			<name>loadlib</name>
			<value>$%7BPARENT-3-PROJECT_LOC%7D/System/loadlib</value>
		</variable>
		<variable>
			<name>sources</name>
			<value>$%7BPARENT-3-PROJECT_LOC%7D/Sources</value>
		</variable>
	</variableList>
</projectDescription>
