<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<x:dirset xmlns:x="http://microfocus.com/directivesset" schemaVersion="1.0">
<x:directive handler="project.cobolSettings" id="max-error" name="MAX-ERROR&quot;100&quot;"/>
<x:directive handler="project.cobolSettings" id="coverage" name="NOTESTCOVER"/>
<x:directive handler="project.cobolSettings" id="charset" name="CHARSET&quot;EBCDIC&quot;"/>
<x:directive handler="project.cobolSettings" id="dialect" name="DIALECT&quot;MF&quot;"/>
<x:directive handler="project.cobolSettings" id="genListFile" name="NOLIST"/>
<x:directive handler="project.cobolSettings" id="exitprogram" name="EXITPROGRAM&quot;ANSI&quot;"/>
<x:directive handler="project.cobolSettings" id="profile" name="NOPROFILE"/>
<x:directive handler="project.cobolSettings" id="sourceformat" name="SOURCEFORMAT&quot;fixed&quot;"/>
<x:directive handler="project.cobolSettings" id="warning" name="WARNING&quot;1&quot;"/>
<x:directive handler="project.cobolSettings" id="anim" name="anim"/>
<x:ecm enabled="false" handler="CICS" id="project.cicsSettings" postfix=")" prefix="CICSECM("/>
</x:dirset>
