# This file controls the operation of applications which access the
# vault interface for storing "secret" values such as passwords and
# other sensitive information. It is strongly recommended that 
# appropriate OS file permissions are set and that its contents are
# monitored for any changes.

# NOTE: if configuration values are changed, then "secrets" that 
# were previously accessible may become inaccessible. It is strongly
# recommended that appropriate change management is used, and backups 
# are made before changes are applied.

# NOTE: A vault is a logical configuration set which determines the 
# location and method used to store secrets. The "provider" is the 
# software module which implements access to the vault.


# A default vault can be set in the "global" configuration. 
# Unless a particular applications/software component requires or 
# allows use of a specific named vault, the "default" vault 
# will be used.
[global]
default vault=aesvault

# Specify vaults and their configuration below here.

# Individual "vaults" will have individual configuration 
# requirements. The key=value pairs beneath the logical [vault] label
# will be used by the provider module to control its behaviour.
[aesvault]

# This should be the name of the provider so/dll. No file extension 
# required.
provider name=mfsecretsaes

# The "location" key specifies the physical or logical (depending on 
# provider type) directory where secrets will be stored. For the 
# "mfsecretsaes" provider, the target directory needs to pre-exist and 
# have appropriate file permissions to allow application processes to 
# access the location. 
#
# The product installer will initially set a product-specific 
# file location by default.
location=/opt/microfocus/config/34560/secrets

# Different vault types may also support different sub-modes of operation.
mode=AES256-CBC

# For AES256-CBC a plain text password is used to generate a key and iv.
# By default, the product installer will generate a value.
password=XZZUuSLheyPzDbDzN8EGGDHYIxXWYvoJ69l7QR31V7JS

# Salt is an optional base64 value. By default, the product installer will 
# generate a value.
salt=/TJ5VarxFojPdu3PgB0MqKXTB0sNeXm56/122TfV6Ww=
